<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone - DaisyUi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;500&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .text-poppins {
        font-family: 'Poppins', sans-serif;
    }
</style>
<body class="text-poppins">

  <header>
        <nav class="container mx-auto pt-2">
        <div class="navbar bg-base-100">
  <div class="navbar-start">
    <div class="dropdown">
      <label tabindex="0" class="btn btn-ghost md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
      </label>
      <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
        <li class="p-2 font-medium text-base text-black "><a>Home</a></li>
        <li class="p-2 font-medium text-base text-black"><a>Shop</a></li>
        <li class="p-2 font-medium text-base text-black"><a>News</a></li>
        <li class="p-2 font-medium text-base text-black"><a>Contact</a></li>
      </ul>
    </div>
    <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
  </div>
  <div class="navbar-center hidden md:flex">
    <ul class="menu menu-horizontal px-1">
        <li class=" font-medium text-base text-black"><a>Home</a></li>
        <li class=" font-medium text-base text-black"><a>Shop</a></li>
        <li class=" font-medium text-base text-black"><a>News</a></li>
        <li class=" font-medium text-base text-black"><a>Contact</a></li>
    </ul>
  </div>
  <div class="navbar-end">
    <a class="btn btn-error me-2 md:me-auto text-white bg-[#E76F51]">Login</a>
  </div>
</div>
    </nav>
     <main class="carousel w-full">
        <div id="slide1" class="carousel-item relative w-full bg-[#E76F5] bg-red-400 bg-opacity-10">
          <div class="flex lg:justify-evenly lg:container lg:mx-24 my-32 lg:flex-row gap-4 flex-col-reverse mx-auto items-center">
            <div class="flex-1 w-[475px] lg:ms-12">
                <h3 class=" text-black text-5xl lg:text-6xl font-bold leading-[75px]">Ride-on R15 V4 <br> with Smile</h3>
                <div class=" text-black text-opacity-80 text-sm lg:text-base font-light leading-relaxed">Amet minim mollit non deserunt ullamco <br/>est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</div>
                <div class="w-40 h-16 btn btn-error rounded-md text-xl font-semibold text-white mt-3">Purchase</div>
                            </div>
          <img class="max-w-lg object-contain" src="/images/slider/bike1.png"/>
        </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle">❮</a> 
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div> 
        <div id="slide2" class="carousel-item  bg-red-400 bg-opacity-10  relative w-full">
          <div class="flex lg:justify-evenly lg:container lg:mx-24 my-32 lg:flex-row gap-4 flex-col-reverse mx-auto items-center">
            <div class="flex-1 w-[475px] lg:ms-12">
                <h3 class=" text-black text-5xl lg:text-6xl font-bold leading-[75px]">Ride-on R15 V4 <br> with Smile</h3>
                <div class=" text-black text-opacity-80 text-sm lg:text-base font-light leading-relaxed">Amet minim mollit non deserunt ullamco <br/>est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</div>
                <div class="w-40 h-16 btn btn-error rounded-md text-xl font-semibold text-white mt-3">Purchase</div>
                            </div>
          <img class="max-w-lg object-contain" src="/images/slider/bike2.png"/>
        </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle">❮</a> 
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div> 
        <div id="slide3" class="carousel-item relative  bg-red-400 bg-opacity-10  w-full">
          <div class="flex lg:justify-evenly lg:container lg:mx-24 my-32 lg:flex-row gap-4 flex-col-reverse  mx-auto items-center">
            <div class="flex-1 w-[475px] lg:ms-12">
                <h3 class=" text-black text-5xl lg:text-6xl font-bold leading-[75px]">Ride-on R15 V4 <br> with Smile</h3>
                <div class=" text-black text-opacity-80 text-sm lg:text-base font-light leading-relaxed">Amet minim mollit non deserunt ullamco <br/>est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</div>
                <div class="w-40 h-16 btn btn-error rounded-md text-xl font-semibold text-white mt-3">Purchase</div>
                            </div>
          <img class="max-w-lg object-contain" src="/images/slider/bike3.png"/>
        </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle">❮</a> 
            <a href="#slide4" class="btn btn-circle">❯</a>
          </div>
        </div> 
        <div id="slide4" class="carousel-item  bg-red-400 bg-opacity-10 relative w-full">
          <div class="flex lg:justify-evenly lg:container lg:mx-24 my-32 lg:flex-row gap-4 flex-col-reverse mx-auto items-center">
            <div class="flex-1 w-[475px] lg:ms-12">
                <h3 class=" text-black text-5xl lg:text-6xl font-bold leading-[75px]">Ride-on R15 V4 <br> with Smile</h3>
                <div class=" text-black text-opacity-80 text-sm lg:text-base font-light leading-relaxed">Amet minim mollit non deserunt ullamco <br/>est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</div>
                <div class="w-40 h-16 btn btn-error rounded-md text-xl font-semibold text-white mt-3">Purchase</div>
                            </div>
          <img class="max-w-lg object-contain" src="/images/slider/bike4.png"/>
        </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle">❮</a> 
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>
    </main>
  </header>

<section class="lg:px-36 lg:py-6 text-center">
  <h3 class="text-black text-3xl sm:text-4xl lg:text-5xl font-semibold my-4">Fetured Bikes In This Year</h3>
  <p class="text-red-400 text-sm font-semibold mb-4">Best bike collection</p>
  <div class="grid lg:grid-cols-3 sm:grid-cols-2 sm:ps-8 grid-cols-1 md:w-4/5 mx-auto w-80 py-8">
    <img src="./images/others/feature-bike.png" class="object-contain" />
    <img src="./images/others/feature-bike.png" class="object-contain" />
    <img src="./images/others/feature-bike.png" class="object-contain" />
    </div>
</section>

<section class="py-10 flex flex-col items-center">
  <h3 class="text-black text-3xl sm:text-4xl lg:text-5xl font-semibold py-8 my-6">Latest News</h3>

<div class="flex flex-wrap justify-center"> 
   <div class="card w-80 md:w-96 bg-base-100 shadow-md m-4">
    <figure><img src="/images/others/latest3.png" alt="Bikes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Ducati XDIAVEL S-73</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
      <div class="card-actions justify-start">
       <button class="btn btn-outline btn-error">Read More</button>
      </div>
    </div>
  </div>
   <div class="card w-80 md:w-96 bg-base-100 shadow-md m-4">
    <figure><img src="/images/others/latest2.png" alt="Bikes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Ducati XDIAVEL S-73</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
      <div class="card-actions justify-start">
       <button class="btn btn-outline btn-error text-white">Read More</button>
      </div>
    </div>
  </div>
   <div class="card w-80 md:w-96 bg-base-100 shadow-md m-4">
    <figure><img src="/images/others/latest1.png" alt="Bikes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Ducati XDIAVEL S-73</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
      <div class="card-actions justify-start">
       <button class="btn btn-outline btn-error text-white">Read More</button>
      </div>
    </div>
  </div>
  </div>
</section>

<section class="py-10 flex flex-col items-center">
  <div><h3 class="text-slate-900 text-5xl font-semibold my-10">Happy </span><span class="text-red-400">Clients says</h3></div>
    <div class="flex flex-wrap justify-center m-4 gap-6">

      <div class="card w-80 md:w-96 bg-base-100 shadow-md px-5 py-9">
        <figure><img src="/images/others/user-1.png" alt="user"  class="w-36 mb-5 rounded-full border border-stone-300" /></figure>
        <div class="card-body gap-4 items-center text-center">
          <p>Slate helps you see how 
            many more days you need 
            to work to reach your financial 
            goal for the month and year.</p>
            <div class="text-sky-500 text-sm font-semibold leading-normal tracking-tight">Regina Miles</div>
            <div class="text-slate-800 text-sm font-semibold leading-normal tracking-tight">Banker</div>
        </div>
      </div>
      <div class="card w-80 md:w-96 bg-base-100 shadow-md px-5 py-9">
        <figure><img src="/images/others/user-3.png" alt="user"  class="w-36 mb-5 rounded-full border border-stone-300" /></figure>
        <div class="card-body gap-4 items-center text-center">
          <p>Slate helps you see how 
            many more days you need 
            to work to reach your financial 
            goal for the month and year.</p>
            <div class="text-sky-500 text-sm font-semibold leading-normal tracking-tight">Regina Miles</div>
            <div class="text-slate-800 text-sm font-semibold leading-normal tracking-tight">Banker</div>
        </div>
      </div>
      <div class="card w-80 md:w-96 bg-base-100 shadow-md px-5 py-9">
        <figure><img src="/images/others/user-2.png" alt="user"  class="w-36 mb-5 rounded-full border border-stone-300" /></figure>
        <div class="card-body gap-4 items-center text-center">
          <p>Slate helps you see how 
            many more days you need 
            to work to reach your financial 
            goal for the month and year.</p>
            <div class="text-sky-500 text-sm font-semibold leading-normal tracking-tight">Regina Miles</div>
            <div class="text-slate-800 text-sm font-semibold leading-normal tracking-tight">Banker</div>
        </div>
      </div>
    </div>
</section>

<section class="py-10 flex flex-col items-center">
  <div class="text-center py-8"><span class="text-slate-900 text-5xl font-semibold leading-[50px]">Frequently Asked </span><span class="text-red-400 text-5xl font-semibold leading-[50px]">Questions</span></div>



<div class="flex lg:w-4/5 md:w-5/6 w-full lg:flex-row flex-col sm:mx-auto mx-6 lg:justify-around items-center">
  <div class="min-w-[500px] min-h-[500px] flex-1">
<img src="./images/others/faq.png" class="object-contain m-6" alt="">
</div>



  <div class="join join-vertical w-full flex-1 mx-4">
    <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="radio" name="my-accordion-4" checked="checked" /> 
      <div class="collapse-title text-xl text-neutral-700 font-medium">
        What are the most important things I should
        know about riding a bike?      </div>
      <div class="collapse-content"> 
        <p class="text-gray-500 text-base font-normal leading-7">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
      </div>
    </div>
    <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="radio" name="my-accordion-4" /> 
      <div class="collapse-title text-xl text-neutral-700 font-medium">
        How can I tell if my helmet is old and I need a 
        new one?      </div>
      <div class="collapse-content"> 
        <p class="text-gray-500 text-base font-normal leading-7">hello</p>
      </div>
    </div>
    <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="radio" name="my-accordion-4" /> 
      <div class="collapse-title text-xl text-neutral-700 font-medium">
        My bike has been in storage is it safe to ride?        
      </div>
      <div class="collapse-content"> 
        <p class="text-gray-500 text-base font-normal leading-7">hello</p>
      </div>
    </div>
    <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="radio" name="my-accordion-4" /> 
      <div class="collapse-title text-xl text-neutral-700 font-medium">
        What rules should I follow when riding my bike?      </div>
      <div class="collapse-content"> 
        <p>hello</p>
      </div>
    </div>
  </div>






</div>
</section>



</body>
</html>